<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link href="static/plugin/jssor/bootstrap/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="static/css/base.css">
	<style>
		.header{
			    height: 85px;
			        position: absolute;
			    top: 0px;
			    left: 0;
			    width: 100%
		}
		.logo {
		    float: left;
		    margin: 12px 0 0 35px;
		    width: 142px;
		    height: 64px;
		    font-size: 0;
		    line-height: 0;
		}
		.logo a{
			    display: block;
		}
		.logo-pic{
			    width: 100%;
		    height: auto;
		}
		.nav-box{
			    position: absolute;
		    right: 0;
		    top: 23px;
		}
		.nav-list li {
			float: left;
			margin: 0 13px;
			border-bottom: 2px solid transparent;
		}
		.nav-list li a{
			    display: block;
		    width: 48px;
		    font-size: 16px;
		    color: #fff;
		    text-align: center;
		    line-height: 30px;
		}
		.nav-list li a:hover{
			text-decoration: none;
		}
		.nav-list li:hover{
			border-bottom-color: #fff;
		}

		

        @media all and (max-width: 768px ){
            .header {
                position: relative;
                top: 0px;
            }
        }
        .detail_area{
        	    background-color: #e5e7e8;
        }
        .products_wrap{
        	    position: relative;
    			padding: 24px 0 52px;
        }
        .products_wrap h4 {
		    font-size: 22px;
		    line-height: 30px;
		    color: #000;
		    width: 1200px;
		    margin: 0 auto;
		}
		.products_list {
		    width: 1212px;
		    position: relative;
		    left: 50%;
		    margin-left: -606px;
		}	
		.products_list li {
		    float: left;
		    _display: inline;
		    width: 392px;
		    height: 164px;
		    background: #fff;
		    margin: 6px;
		    position: relative;
		}
		.product_feed {
		    position: absolute;
		    top: -11px;
		    left: -12px;
		    padding: 75px 14px 15px 169px;
		    width: 419px;
		    height: 190px;
		    background: url('static/images/bg_shadow.png') no-repeat -9999px 0;
		}	
		.products_list li:hover .product_feed, .products_list li.hover .product_feed {
		    background-position: 0 0;
		    _height: 123px;
		}
		.product_feed .img_box {
		    position: absolute;
		    width: 90px;
		    height: 90px;
		    top: 48px;
		    left: 46px;
		}
		.product_feed h5, .product_feed h5 a {
		    font-size: 16px;
		    line-height: 20px;
		    color: #000;
		}
		.product_feed .txt_brief {
		    font-size: 13px;
		    line-height: 17px;
		    color: #808080;
		}
	</style>
</head>
<body>
	<div style="min-height: 50px;">
        <!-- Jssor Slider Begin -->
        <!-- To move inline styles to css file/block, please specify a class name for each element. --> 
        <!-- ================================================== -->
        <div id="slider1_container" style="visibility: hidden; position: relative; margin: 0 auto;
        top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
            <!-- Loading Screen -->
            <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
                top: 0px; left: 0px; width: 100%; height: 100%;">
                </div>
                <div style="position: absolute; display: block; background: url(static/plugin/jssor/img/loading.gif) no-repeat center center;
                top: 0px; left: 0px; width: 100%; height: 100%;">
                </div>
            </div>
            <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1300px; height: 500px; overflow: hidden;">
                <div>
                    <img u="image" src2="static/plugin/jssor/img/1920/red.jpg" />
                </div>
                <div>
                    <img u="image" src2="static/plugin/jssor/img/1920/purple.jpg" />
                </div>
                <div>
                    <img u="image" src2="static/plugin/jssor/img/1920/blue.jpg" />
                </div>
            </div>
            
            <!--#region Bullet Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/tutorial/set-bullet-navigator.html -->
            <style>
                /* jssor slider bullet navigator skin 21 css */
                /*
                .jssorb21 div           (normal)
                .jssorb21 div:hover     (normal mouseover)
                .jssorb21 .av           (active)
                .jssorb21 .av:hover     (active mouseover)
                .jssorb21 .dn           (mousedown)
                */
                .jssorb21 {
                    position: absolute;
                }
                .jssorb21 div, .jssorb21 div:hover, .jssorb21 .av {
                    position: absolute;
                    /* size of bullet elment */
                    width: 19px;
                    height: 19px;
                    text-align: center;
                    line-height: 19px;
                    color: white;
                    font-size: 12px;
                    background: url(static/plugin/jssor//img/b05.png) no-repeat;
                    overflow: hidden;
                    cursor: pointer;
                }
                .jssorb21 div { background-position: -5px -5px; }
                .jssorb21 div:hover, .jssorb21 .av:hover { background-position: -35px -5px; }
                .jssorb21 .av { background-position: -65px -5px; }
                .jssorb21 .dn, .jssorb21 .dn:hover { background-position: -95px -5px; }
            </style>
            <!-- bullet navigator container -->
            <div u="navigator" class="jssorb21" style="bottom: 26px; right: 6px;">
                <!-- bullet navigator item prototype -->
                <div u="prototype"></div>
            </div>
            <!--#endregion Bullet Navigator Skin End -->
            
            <!--#region Arrow Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/tutorial/set-arrow-navigator.html -->
            <style>
                /* jssor slider arrow navigator skin 21 css */
                /*
                .jssora21l                  (normal)
                .jssora21r                  (normal)
                .jssora21l:hover            (normal mouseover)
                .jssora21r:hover            (normal mouseover)
                .jssora21l.jssora21ldn      (mousedown)
                .jssora21r.jssora21rdn      (mousedown)
                */
                .jssora21l, .jssora21r {
                    display: block;
                    position: absolute;
                    /* size of arrow element */
                    width: 55px;
                    height: 55px;
                    cursor: pointer;
                    background: url(static/plugin/jssor/img/a21.png) center center no-repeat;
                    overflow: hidden;
                }
                .jssora21l { background-position: -3px -33px; }
                .jssora21r { background-position: -63px -33px; }
                .jssora21l:hover { background-position: -123px -33px; }
                .jssora21r:hover { background-position: -183px -33px; }
                .jssora21l.jssora21ldn { background-position: -243px -33px; }
                .jssora21r.jssora21rdn { background-position: -303px -33px; }
            </style>
            <!-- Arrow Left -->
            <span u="arrowleft" class="jssora21l" style="top: 123px; left: 8px;">
            </span>
            <!-- Arrow Right -->
            <span u="arrowright" class="jssora21r" style="top: 123px; right: 8px;">
            </span>
            <!--#endregion Arrow Navigator Skin End -->
            <a style="display: none" href="http://www.jssor.com">Bootstrap Carousel</a>
        </div>
        <!-- Jssor Slider End -->
    </div>

	<div class="header" style="background-color: rgba(0,0,0,0.5);">
	  	<h1 class="logo png">
		  	<a href="http://www.xunlei.com/" title="迅雷网络">
		      <img src="static/images/b_logo.png" alt="迅雷网络" class="logo-pic">
		    </a>
		</h1>
		  <div class="nav-box">
		    <ul class="nav-list clearfix" id="nav-list">
		      <li>
		        <a href="#">首页</a>
		      </li>
		      <li>
		        <a href="#" target="_blank">会员</a>
		      </li>
		      <li>
		        <a href="#" target="_blank">页游</a>
		      </li>
		      <li>
		        <a href="#" target="_blank">客服</a>
		      </li>
		      <li>
		        <a href="#" target="_blank">论坛</a>
		      </li>
		      <li>
		        <a href="#" target="_blank">阳台</a>
		      </li>
		    </ul>
		  </div>
	</div>
	<div class="detail_area">
		<div class="products_wrap">
			<h4>电脑软件</h4>
			<ul class="products_list clearfix">
				<li>
					<div class="product_feed png">
						<div class="img_box">
							<a href="#" target="_blank">
								<img src="static/images/201606221047554980.png" alt="迅雷9">
							</a>
						</div>
						<h5>
							<a href="#" target="_blank">迅雷9
							</a>
						</h5>
						<p class="txt_brief">精彩，一下就有！</p>
					</div>
				</li>
				<li>
					<div class="product_feed png">
						<div class="img_box">
							<a href="#" target="_blank">
								<img src="static/images/201603071406274641.jpg" alt="迅雷极速版">
							</a>
						</div>
						<h5>
							<a href="#" target="_blank">迅雷极速版
							</a>
						</h5>
						<p class="txt_brief">让下载一气呵成</p>
						
					</div>
				</li>
				<li>
					<div class="product_feed png">
						<div class="img_box">
							<a href="#" target="_blank">
								<img src="static/images/201511201358178841.png" alt="迅雷影音"></a>
						</div>
						<h5>
							<a href="#" target="_blank">迅雷影音</a>
						</h5>
						<p class="txt_brief">聚合全网影片，专业全能播放</p>
						
					</div>
				</li>
				<li>
					<div class="product_feed png">
						<div class="img_box">
							<a href="#" target="_blank">
								<img src="static/images/201511201243026868.jpg" alt="迅雷快鸟"></a>
						</div>
						<h5>
							<a href="#" target="_blank">迅雷快鸟</a>
						</h5>
						<p class="txt_brief">提升物理带宽，全网迅捷加速</p>
						
					</div>
				</li>
				<li>
					<div class="product_feed png">
						<div class="img_box">
							<a href="#" target="_blank">
								<img src="static/images/201511201245488725.jpg" alt="迅雷游戏盒子"></a>
						</div>
						<h5>
							<a href="#" target="_blank">迅雷游戏盒子</a>
						</h5>
						<p class="txt_brief">汇聚全网火爆页游，牛X礼包返利</p>
						
					</div>
				</li>
				<li>
					<div class="product_feed png">
						<div class="img_box">
							<a href="#" target="_blank">
								<img src="static/images/201511201248271860.jpg" alt="迅雷网游加速器"></a>
						</div>
						<h5>
							<a href="#" target="_blank">迅雷网游加速器</a>
						</h5>
						<p class="txt_brief">集合迅雷下载技术，为游戏加速而生</p>
						
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
    <script src="static/js/jquery-1.9.1.min.js"></script>
    <script src="static/plugin/jssor/bootstrap/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="static/plugin/jssor/bootstrap/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="static/plugin/jssor/js/jssor.slider.mini.js"></script>
    <script>
        jQuery(document).ready(function ($) {

            var options = {
                $FillMode: 2,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $Idle: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                               //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $Cols: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)
              
                $BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Rows: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 8,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 8,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1,                                //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                },

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1920));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>