<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="static/plugin/jssor/bootstrap/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="static/css/base.css">
	<style>
	body{
		    background-color: #fff;
		        font-size: 16px;
    line-height: 28px;
	}
		.product-header{
			    border-bottom: 1px solid #e5e5e5;
		}
		.product-nav-content{
			width: 100%;
		}
		.product-body{
			width: 100%;    border-bottom: 1px solid #d7d7d7;
		}
		.float-none {
    float: none !important;
}
.pro-detail{
	    padding-bottom: 28px;
}
.pro-title{
	    font-size: 28px;
    letter-spacing: 1px;
    line-height: 48px;
    margin-bottom: 12px;
    margin-top: 0;
        font-family: Microsoft YaHei, Arial, Helvetica, sans-serif;
    font-weight: normal;
        margin: 0.67em 0;
}
.pro-detail p{
	margin-bottom: 1rem;
	margin-top: 1rem;
}
.function_block{
	    margin: 20px 0 0 -10px;
    height: 60px;
}
.function_block span {
    float: left;
    padding: 0 10px;
}
.hollow_btn {
    display: block;
    padding: 5px 20px;
    border: 1px #cc3333 solid;
    color: #cc3333;
    font-size: 16px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
}
.function_block a:hover, .function_block a:active {
    background: #cc0000;
    color: #fff;
    text-decoration: none;
    outline: none;
}
.function_block a {
    font-size: 14px;
    width: 120px;
}
.zoom-wrapper {
    width: 100%;
    max-width: 340px;
    height: 255px;
    margin: 0 auto;
    position: relative;
}
.jqzoom {
    width: 100%;
    display: block;
    text-decoration: none;
    float: left;
}
.product-overview .pull-right h5 {
    position: absolute;
    bottom: 80px;
    width: 100%;
    margin: 0;
    padding: 0 30px 0 0;
}
.center {
    text-align: center;
}
.product_specifications {
    border-bottom: 1px solid #d7d7d7;
    padding-bottom: 24px;
}
.product_specifications {
    padding-top: 0px;
}
h2 {
    font-size: 22px;
    letter-spacing: 1px;
    margin: 24px 0px 24px 0px;
}
h2.title {
    font-size: 28px;
    text-align: center;
}
.product_specifications h2 {
    text-align: center;
}
.tr-odd-bg{

}
.product_specifications .table tr td p {
    margin: 0 0 6px 0;
}
.tr-even-bg {
    background-color: #f5f5f5;
}
.product_specifications .table tr:nth-child(odd) > td, .product_specifications table tr:nth-child(odd) > th {
    background-color: #fff !important;
}
.product_specifications .table tr td {
    padding: 10px 10px 10px 20px !important;
    border: none !important;
    border-right: 1px #ccc solid !important;
}
.product_specifications .table tr:nth-child(even) > td, .product_specifications table tr:nth-child(even) > th {
    background-color: #f5f5f5 !important;
}
.product_specifications .table tr td:first-child, .product_specifications .table tr th:first-child {
    font-weight: bold;
}
.product_specifications .table tr td p {
    margin: 0 0 6px 0;
}
.product_specifications .table thead tr:first-child td {
    background-color: #f5f5f5 !important;
}
	</style>
</head>
<body>
	<div class="product-header">
		<div class="product-nav container">
			<div class="product-nav-content">
				<div id="logo" class="cell">
					<a href="#">
						<img alt="Huawei" src="http://e.huawei.com/Assets/EBG/img/logo_tab_top_nav_main_huawei.png"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="product-body">
		<div class="container">
			<div class="row">
				<div class="col-sm-5 pull-right">
					<div class="zoom-wrapper clearfix">
						<a href="http://e-file.huawei.com/~/media/EBG/Images/product/router/ar-agile/AR509CG-Lc-2.jpg" class="jqzoom js_show_gallery">
							<img id="imgResponsive" class="img-responsive" src="http://e-file.huawei.com/~/media/EBG/Images/product/router/ar-agile/AR509CG-Lc-2.jpg" title="AR509CG-Lc">
							<span class="icon_hover_zoom hide-not-important pc-show-important"></span>
						</a>
					</div>
					<h5 class="center js_product_mode_title">AR509CG-Lc</h5>
				</div>
				<div class="col-sm-12 float-none pro-detail">
					<h1 class="pro-title">AR509 系列敏捷网关</h1>
					<p>华为AR509系列敏捷网关可应用于银行、交通、环保等工业无线回传场景。</p>
					<p>集成高性能的工业级LTE模块，可以为离行式ATM机、视频监控摄像头等提供大带宽，低延迟的网络服务。</p>
					<p>采用工业级设计，耐高/低温、防尘、抗震、抗强电磁干扰，可以保障业务稳定可靠地运行。</p>
					<p class="clearfix function_block">
						<span>
							<a href="http://e.huawei.com/cn/get-price-info" class="hollow_btn" target="_blank">项目咨询</a>
						</span>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="product_specifications  js_section_3 anchorpoint">
		<div class="container">
			<h2 class="title">技术规格</h2>
			<div class="table mobile-hidden">
				<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
					<thead>
						<tr class="tr-odd-bg">
							<td style="width: 16%;">
								<p>参数</p>
							</td>
							<td style="width: 29%;">
								<p>AR509CG-Lc</p>
							</td>
							<td style="width: 29%;">
								<p>AR509CG-Lt</p>
							</td>
							<td style="width: 29%;">
								<p>AR509G-Lc</p>
							</td>
						</tr>
					</thead>
					<tbody>
						<tr class="tr-even-bg">
							<td style="width: 16%;">
								<p>固定接口</p>
							</td>
							<td colspan="2" valign="top" style="width: 284px;">
								<p>4GE（可以切换为WAN）</p>
							</td>
							<td style="width: 29%;">
								<p>4*GE LAN（可以切换为WAN）, 1*GE WAN</p>
							</td>
						</tr>
						<tr class="tr-odd-bg">
							<td style="width: 16%;">
								<p>VDSL</p>
							</td>
							<td colspan="2" valign="top" style="width: 284px;">
								<p>-</p>
							</td>
							<td style="width: 29%;">
								<p>1VDSL2, 兼容ADSL2+ Annex A/M，AnnexB/J，支持Vectoring</p>
							</td>
						</tr>
						<tr class="tr-even-bg">
							<td style="width: 16%;">
								<p>3G/LTE</p>
							</td>
							<td style="width: 29%;">
								<p>支持FDD/TDD LTE，向下兼容3G</p>
								<p>FDD LTE：B1/B3/B8</p>
								<p>TDD LTE：B38/B39/B40/B41</p>
								<p>UMTS：B1/B5/B8/B9</p>
								<p>TD-SCDMA：B34/B39</p>
								<p>GSM/GPRS/EDGE：900/1800 MHz</p>
							</td>
							<td style="width: 29%;">
								<p>支持FDD/TDD LTE，向下兼容3G</p>
								<p>FDD LTE：B1/B3</p>
								<p>TDD LTE：B38/B39/B40/B41</p>
								<p>UMTS：B1</p>
								<p>TD-SCDMA：B34/B39</p>
								<p>GSM/GPRS/EDGE：850/900/1800 /1900MHz</p>
								<p>CDMA2000：800MHz</p>
								<p>CDMA1x：800MHz</p>
							</td>
							<td style="width: 29%;">
								<p>支持FDD/TDD LTE，向下兼容3G</p>
								<p>FDD LTE：B1/B3/B8</p>
								<p>TDD LTE：B38/B39/B40/B41</p>
								<p>UMTS：B1/B5/B8/B9</p>
								<p>TD-SCDMA：B34/B39</p>
								<p>GSM/GPRS/EDGE：900/1800 MHz</p>
							</td>
						</tr>
						<tr class="tr-odd-bg">
							<td style="width: 16%;">
								<p>LTE天线</p>
							</td>
							<td colspan="3" valign="top" style="width: 482px;">
								<p>2</p>
							</td>
						</tr>
						<tr class="tr-even-bg">
							<td style="width: 16%;">
								<p>电源</p>
							</td>
							<td colspan="2" valign="top" style="width: 284px;">
								<p>8~36V</p>
							</td>
							<td style="width: 29%;">
								<p>12V</p>
							</td>
						</tr>
						<tr class="tr-odd-bg">
							<td style="width: 16%;">
								<p>最大功率</p>
							</td>
							<td colspan="2" valign="top" style="width: 284px;">
								<p>10W</p>
							</td>
							<td style="width: 29%;">
								<p>18.8W</p>
							</td>
						</tr>
						<tr class="tr-even-bg">
							<td style="width: 16%;">
								<p>工作温度</p>
							</td>
							<td colspan="2" valign="top" style="width: 284px;">
								<p>-25°C～70°C</p>
							</td>
							<td style="width: 29%;">
								<p>-25°C～60°C</p>
								<p>设备可以在-35°C～70°C工作温度下可靠运行24小时</p>
							</td>
						</tr>
						<tr class="tr-odd-bg">
							<td style="width: 16%;">
								<p>防护等级</p>
							</td>
							<td colspan="2" valign="top" style="width: 284px;">
								<p>IP30</p>
							</td>
							<td style="width: 29%;">
								<p>IP41</p>
							</td>
						</tr>
						<tr class="tr-even-bg" style="border-bottom: 1px #ccc solid !important;">
							<td style="width: 16%;">
								<p>
									外形尺寸
									<br>（H x W x D,mm）</p>
							</td>
							<td colspan="2" valign="top" style="width: 284px;">
								<p>44 x 150 x 100 mm</p>
							</td>
							<td style="width: 29%;">
								<p>44 x 190 x 220 mm</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>